% title 'Hostgroup popup';
% layout 'popup';
% my $hostgroup = $c->stash('hostgroup');
% my $site_id = $c->stash('hosts')->[0]->{'site'}; # Get site ID from the first host (no hosts -> no hostgroups -> no popup)

<TABLE class="popup">

<TR class="option">
<TD><A href="/hostgroup/details?hostgroup_id=<%= $hostgroup->{'id'} %>" class="<%= $hostgroup->{'state'} %>"><%= $hostgroup->{'name'} %></A></TD>
<TD></TD>
</TR>

<TR class="divider">
<TD colspan="2"><DIV /></TD>
</TR>

<TR class="option">
<TD colspan="2"><A href="/hostgroup/details?hostgroup_id=<%= $hostgroup->{'id'} %>">Details</A></TD>               
</TR>

<TR class="option">
<TD colspan="2"><A href="javascript:begin_drag_object('hostgroup<%= $hostgroup->{'id'} %>')">Move...</A></TD>
</TR>

<TR class="option">
<TD colspan="2"><A href="#" onClick="javascript:create_popup('/host/popup_new?site_id=<%= $site_id %>&x='+event.clientX+'&y='+event.clientY+'&hostgroup_id='+<%= $hostgroup->{'id'} %>, event.clientX, event.clientY); return false;">Create new host &gt;</A></TD>
</TR>

<TR class="option">
<TD colspan="2"><A href="#" onClick="javascript:create_popup('/hostgroup/popup_addmember?site_id=<%= $site_id %>&hostgroup_id='+<%= $hostgroup->{'id'} %>, event.clientX, event.clientY); return false;">Add member host &gt;</A></TD>
</TR>

<TR class="option">
<TD colspan="2"><A href="#" onClick="javascript:create_popup('/hostgroup/popup_removemember?site_id=<%= $site_id %>&hostgroup_id='+<%= $hostgroup->{'id'} %>, event.clientX, event.clientY); return false;">Remove member host &gt;</A></TD>
</TR>

<TR class="divider">
<TD colspan="2"><DIV /></TD>
</TR>

% foreach my $host (@{$c->stash('hosts')}) {
<TR>
<TD><A href="/host/details?host_id=<%= $host->{'id'} %>" class="<%= $host->{'state'} %>"><%= $host->{'name'} %></A></TD>
<TD></TD>
</TR>
% }

</TABLE>
