% layout 'plain';
% my $id = $c->param('id');
% my $site = $c->stash('site');
% title 'sitemap'.$id;


%# Get lanlinks
% foreach my $commlink (@{$c->stash('lanlinks')}) {
<line class="commlink"  
  x1="<%= $commlink->{'h1_x'} %>" y1="<%= $commlink->{'h1_y'} %>" 
  x2="<%= $commlink->{'h2_x'} %>" y2="<%= $commlink->{'h2_y'} %>" 
  id="commlink<%= $commlink->{'id'} %>" 
  onclick="map.commlink_click(evt, this.id)" 
/>
% }


%# Get wanlinks
% foreach my $commlink (@{$c->stash('wanlinks')}) {
%   my ($x1, $y1, $x2, $y2);
%   if ($commlink->{'s1_id'} == $site->{'id'}) {
%     # Host 1 is local
%     $x1 = $commlink->{'h1_x'}; 
%     $y1 = $commlink->{'h1_y'}; 
%     my $dx = $commlink->{'s2_x'} - $commlink->{'s1_x'};
%     my $dy = $commlink->{'s2_y'} - $commlink->{'s1_y'};
%     my $len = sqrt($dx*$dx+$dy*$dy); $dx=$dx*$len*1000; $dy=$dy*$len*1000; # Normalize
%     $x2 = $x1 + $dx; 
%     $y2 = $y1 + $dy; 
%   } else {
%     # Host 2 is local
%     $x1 = $commlink->{'h2_x'}; 
%     $y1 = $commlink->{'h2_y'}; 
%     my $dx = $commlink->{'s1_x'} - $commlink->{'s2_x'};
%     my $dy = $commlink->{'s1_y'} - $commlink->{'s2_y'};
%     my $len = sqrt($dx*$dx+$dy*$dy); $dx=$dx*$len*1000; $dy=$dy*$len*1000; # Normalize
%     $x2 = $x1 + $dx; 
%     $y2 = $y1 + $dy; 
%   }
<line class="commlink"  
  x1="<%= $x1 %>" y1="<%= $y1 %>" 
  x2="<%= $x2 %>" y2="<%= $y2 %>" 
  id="commlink<%= $commlink->{'id'} %>" 
  onclick="map.commlink_click(evt, this.id)" 
/>
% }


%# Get hostgroups
% foreach my $hostgroup (@{$c->stash('hostgroups')}) {
%   my $x = $hostgroup->{'x'};
%   my $y = $hostgroup->{'y'};

<svg x="<%= $x-50 %>" y="<%= $y-50 %>"
  class="hostgroup"
  id="hostgroup<%= $hostgroup->{'id'} %>"
  onclick="map.hostgroup_click(evt, this.id)"
  onmousedown="map.hostgroup_mousedown(evt, this.id)"
  onmouseup="map.hostgroup_mouseup(evt, this.id)"
  onmousemove="map.hostgroup_mousemove(evt, this.id)"
  onmouseover="map.hostgroup_mouseover(evt, this.id)"
  onmouseout="map.hostgroup_mouseout(evt, this.id)"
>
<rect 
  x="0" 
  y="0"
  rx="20"
  ry="20" 
  width="<%= $hostgroup->{'width'}+100 %>"
  height="<%= $hostgroup->{'height'}+100 %>" 
/>
<text x="10" y="20" font-size="9"><%= $hostgroup->{'name'} %></text>
</svg>
% }


%# Get hosts
% foreach my $host (@{$c->stash('hosts')}) {
%   my $x = $host->{'x'};
%   my $y = $host->{'y'};

<svg x="<%= $x-25 %>" y="<%= $y-25 %>"
  class="host"
  id="host<%= $host->{'id'} %>"
  onclick="map.host_click(evt, this.id)"
  onmousedown="map.host_mousedown(evt, this.id)"
  onmouseup="map.host_mouseup(evt, this.id)"
  onmousemove="map.host_mousemove(evt, this.id)"
  onmouseover="map.host_mouseover(evt, this.id)"
  onmouseout="map.host_mouseout(evt, this.id)"
>
<circle 
  cx="25" 
  cy="25" 
  r="20" 
  class="<%= $host->{'state'} %>"
/>
<text x="0" y="60"><%= $host->{'name'} %></text>
</svg>
% }


