% layout 'plain';
% my $id = $c->param('id');
% my $site = atlas_site_get(dbh, $id);


%# Get hostgroups
% foreach my $hostgroup (@{$c->stash('hostgroups')}) {
<svg x="<%= $hostgroup->{'x'}-25 %>" y="<%= $hostgroup->{'y'}-25 %>"
  id="hostgroup<%= $hostgroup->{'id'} %>"
  onclick="map.hostgroup_click(evt, this.id)"
  onmousedown="map.hostgroup_mousedown(evt, this.id)"
  onmouseup="map.hostgroup_mouseup(evt, this.id)"
  onmousemove="map.hostgroup_mousemove(evt, this.id)"
  onmouseover="map.hostgroup_mouseover(evt, this.id)"
  onmouseout="map.hostgroup_mouseout(evt, this.id)"
>
<rect 
  x="0" 
  y="0" 
  width="<%= $hostgroup->{'width'}+100 %>"
  height="<%= $hostgroup->{'height'}+100 %>" 
  stroke="blue" 
  fill="yellow" />
<text x="5" y="5" font-size="9"><%= $hostgroup->{'name'} %></text>
</svg>
% }


%# Get hosts
% foreach my $host (@{$c->stash('hosts')}) {
<svg x="<%= $host->{'x'}-25 %>" y="<%= $host->{'y'}-25 %>"
  id="host<%= $host->{'id'} %>"
  onclick="map.host_click(evt, this.id)"
  onmousedown="map.host_mousedown(evt, this.id)"
  onmouseup="map.host_mouseup(evt, this.id)"
  onmousemove="map.host_mousemove(evt, this.id)"
  onmouseover="map.host_mouseover(evt, this.id)"
  onmouseout="map.host_mouseout(evt, this.id)"
>
<circle 
  cx="25" 
  cy="25" 
  r="20" 
  stroke="black" 
  fill="gray" />
<text x="5" y="60" font-size="9"><%= $host->{'name'} %></text>
</svg>
% }


