% title 'worldmap';
% layout 'plain';


%# Get WAN links
% foreach my $commlink (@{$c->stash('wanlinks')}) {
%   my $x1 = $commlink->{'s1_x'};
%   my $y1 = $commlink->{'s1_y'};
%   my $x2 = $commlink->{'s2_x'};
%   my $y2 = $commlink->{'s2_y'};
%   # Calculate a bezier control point 10 pixels left off the middle of points 1 and 2
%   my $vx = $x2-$x1; my $vy = $y2-$y1;                                # Vector from point 1 to point 2
%   ($vx, $vy) = ($vy, -$vx);                                          # Rotate 90 degrees counter-clockwise
%   my $len = sqrt($vx*$vx+$vy*$vy); $vx=$vx*25/$len; $vy=$vy*10/$len; # Normalize length to 10
%   my $qx = $vx + ($x1+$x2)/2; my $qy = $vy + ($y1+$y2)/2;            # Place vector between points 1 and 2
<path d="M<%= $x1 %>,<%= $y1 %> Q<%= $qx %>,<%= $qy %> <%= $x2 %>,<%= $y2 %>"
  class="commlink wan"
  id="commlink<%= $commlink->{'id'} %>" 
  onclick="map.commlink_click(evt, this.id)"
/> 
% }


%# Get sitegroups
% foreach my $sitegroup (@{$c->stash('sitegroups')}) {
%   my $x = $sitegroup->{'x'};
%   my $y = $sitegroup->{'y'};

<svg x="<%= $x-50 %>" y="<%= $y-50 %>"
  class="sitegroup"
  id="sitegroup<%= $sitegroup->{'id'} %>"
  onclick="map.sitegroup_click(evt, this.id)"
  onmousedown="map.sitegroup_mousedown(evt, this.id)"
  onmouseup="map.sitegroup_mouseup(evt, this.id)"
  onmousemove="map.sitegroup_mousemove(evt, this.id)"
  onmouseover="map.sitegroup_mouseover(evt, this.id)"
  onmouseout="map.sitegroup_mouseout(evt, this.id)"
>
<rect 
  x="0" 
  y="0" 
  rx="20"
  ry="20"
  width="<%= $sitegroup->{'width'}+100 %>"
  height="<%= $sitegroup->{'height'}+100 %>" 
/>
<text x="10" y="20" font-size="9"><%= $sitegroup->{'name'} %></text>
</svg>
% }


%# Get sites
% foreach my $site (@{$c->stash('sites')}) {
%   my $x = $site->{'x'};
%   my $y = $site->{'y'};

<svg x="<%= $x-25 %>" y="<%= $y-25 %>"
  class="site"
  id="site<%= $site->{'id'} %>"
  onclick="map.site_click(evt, this.id)"
  onmousedown="map.site_mousedown(evt, this.id)"
  onmouseup="map.site_mouseup(evt, this.id)"
  onmousemove="map.site_mousemove(evt, this.id)"
  onmouseover="map.site_mouseover(evt, this.id)"
  onmouseout="map.site_mouseout(evt, this.id)"
>
<circle 
  cx="25" 
  cy="25" 
  r="20" 
  stroke="black" 
  fill="gray" />
<text x="0" y="60" font-size="9"><%= $site->{'name'} %></text>
</svg>
% }


