% title 'worldmap';
% layout 'plain';


%# Get sitegroups
% foreach my $sitegroup (@{$c->stash('sitegroups')}) {
%   my $x = $sitegroup->{'x'};
%   my $y = $sitegroup->{'y'};

<svg x="<%= $x-50 %>" y="<%= $y-50 %>"
  class="sitegroup"
  id="sitegroup<%= $sitegroup->{'id'} %>"
  onclick="map.sitegroup_click(evt, this.id)"
  onmousedown="map.sitegroup_mousedown(evt, this.id)"
  onmouseup="map.sitegroup_mouseup(evt, this.id)"
  onmousemove="map.sitegroup_mousemove(evt, this.id)"
  onmouseover="map.sitegroup_mouseover(evt, this.id)"
  onmouseout="map.sitegroup_mouseout(evt, this.id)"
>
<rect 
  x="0" 
  y="0" 
  rx="20"
  ry="20"
  width="<%= $sitegroup->{'width'}+100 %>"
  height="<%= $sitegroup->{'height'}+100 %>" 
/>
<text x="10" y="20" font-size="9"><%= $sitegroup->{'name'} %></text>
</svg>
% }


%# Get sites
% foreach my $site (@{$c->stash('sites')}) {
%   my $x = $site->{'x'};
%   my $y = $site->{'y'};

<svg x="<%= $x-25 %>" y="<%= $y-25 %>"
  class="site"
  id="site<%= $site->{'id'} %>"
  onclick="map.site_click(evt, this.id)"
  onmousedown="map.site_mousedown(evt, this.id)"
  onmouseup="map.site_mouseup(evt, this.id)"
  onmousemove="map.site_mousemove(evt, this.id)"
  onmouseover="map.site_mouseover(evt, this.id)"
  onmouseout="map.site_mouseout(evt, this.id)"
>
<circle 
  cx="25" 
  cy="25" 
  r="20" 
  stroke="black" 
  fill="gray" />
<text x="0" y="60" font-size="9"><%= $site->{'name'} %></text>
</svg>
% }


